spring.application.name=smart-inventory

# The default server port is 8080. 
server.port=9090
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_inventory
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# This will drop and create tables again. 
spring.jpa.hibernate.ddl-auto=create
# This can be used to update tables. 
# spring.jpa.hibernate.ddl-auto=update
# SpringDoc Configuration. 
# The OpenAPI descriptions are at /v3/api-docs, which is the default path: http://localhost:8080/v3/api-docs. 
# For a custom path of the OpenAPI documentation in Json format, 
# add the custom springdoc property /api-docs endpoint custom path to get the path: http://localhost:8080/api-docs. 
springdoc.api-docs.path=/api-docs
# The OpenAPI definitions are in JSON format by default. For yaml format, we can obtain the definitions at: http://localhost:8080/api-docs.yaml. 
# To disable api-docs springdoc-openapi endpoints. 
# springdoc.api-docs.enabled=false
# The springdoc-openapi dependency already includes Swagger UI, to integrate springdoc-openapi with Swagger UI to interact with our API specification and exercise the endpoints.# We can access the API documentation at: http://localhost:8080/swagger-ui/index.html. 
# Using swagger-ui properties, to customize the path of the swagger-ui API documentation swagger-ui-custom.html to get the path: http://localhost:8080/swagger-ui-custom.html. 
# springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui.html
# To sort the API paths according to their HTTP methods with the springdoc.swagger-ui.operationsSorter property. 
# springdoc.swagger-ui.operationsSorter=method