spring.application.name=smart-inventory

server.port=9090

# PostgreSQL. 
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_inventory
spring.datasource.username=postgres
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=development

#Jwt details
jwt.session.period=60000
